MONGO_URI=mongodb+srv://alexarroyo99:Alienforce1@cluster0.etnrm.mongodb.net/Be-caribeDatabase?retryWrites=true&w=majority
SECRET_KEY=briUW5!LqaZCmRv99*YWrDoAQmu3jS2^XV7yESpowj%NsoN58fB*t259^bz4dP@xrogQT*ipTn#f